log4j.rootLogger=INFO, stdout

pattern.default=%-5p %d{yyyy-MM-dd HH:mm:ss.SSS} [%.20t] %-15C{1} %M(%L)- %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${pattern.default}


# filtersettings

log4j.logger.de.ipcon.db=INFO

