Manifest-Version: 1.0
Bnd-LastModified: 1405601553679
Build-Jdk: 1.6.0_45
Built-By: patric
Bundle-Description: The Apache FontBox library is an open source Java to
 ol to obtain low level information    from font files. FontBox is a sub
 project of Apache PDFBox.
Bundle-DocURL: http://pdfbox.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache FontBox
Bundle-SymbolicName: org.apache.pdfbox.fontbox
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.fontbox.type1;version="2.0.0.SNAPSHOT";uses:=
 "org.apache.fontbox.cff,org.apache.fontbox.encoding",org.apache.fontbox
 .afm;version="2.0.0.SNAPSHOT";uses:="org.apache.fontbox.util",org.apach
 e.fontbox.pfb;version="2.0.0.SNAPSHOT",org.apache.fontbox.ttf;version="
 2.0.0.SNAPSHOT";uses:="org.apache.fontbox.util",org.apache.fontbox.cff;
 version="2.0.0.SNAPSHOT";uses:="org.apache.fontbox.afm,org.apache.fontb
 ox.cff.charset,org.apache.fontbox.cff.encoding,org.apache.fontbox.type1
 ",org.apache.fontbox.cff.encoding;version="2.0.0.SNAPSHOT",org.apache.f
 ontbox.cff.charset;version="2.0.0.SNAPSHOT",org.apache.fontbox.util;ver
 sion="2.0.0.SNAPSHOT";uses:="org.apache.fontbox.ttf",org.apache.fontbox
 .util.autodetect;version="2.0.0.SNAPSHOT",org.apache.fontbox.encoding;v
 ersion="2.0.0.SNAPSHOT",org.apache.fontbox.cmap;version="2.0.0.SNAPSHOT
 "
Import-Package: org.apache.commons.logging;version="[1.1,2)"
Tool: Bnd-2.1.0.20130426-122213
