Manifest-Version: 1.0
Bnd-LastModified: 1405601608713
Build-Jdk: 1.6.0_45
Built-By: patric
Bundle-Description: The Apache Preflight library is an open source Java 
 tool that implements       a parser compliant with the ISO-19005 (PDF/A
 ) specification. Preflight is a       subproject of Apache PDFBox.
Bundle-DocURL: http://pdfbox.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Preflight
Bundle-SymbolicName: org.apache.pdfbox.preflight
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.pdfbox.preflight.annotation;version="2.0.0.SN
 APSHOT";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.interact
 ive.annotation,org.apache.pdfbox.preflight,org.apache.pdfbox.preflight.
 action,org.apache.pdfbox.preflight.exception",org.apache.pdfbox.preflig
 ht.annotation.pdfa;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.pr
 eflight.annotation",org.apache.pdfbox.preflight.action;version="2.0.0.S
 NAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.preflight,org.a
 pache.pdfbox.preflight.exception",org.apache.pdfbox.preflight;version="
 2.0.0.SNAPSHOT";uses:="javax.activation,org.apache.pdfbox.cos,org.apach
 e.pdfbox.pdfparser,org.apache.pdfbox.pdmodel,org.apache.pdfbox.prefligh
 t.action,org.apache.pdfbox.preflight.annotation,org.apache.pdfbox.prefl
 ight.exception,org.apache.pdfbox.preflight.font.container,org.apache.pd
 fbox.preflight.graphic,org.apache.pdfbox.preflight.process,org.apache.x
 mpbox",org.apache.pdfbox.preflight.parser;version="2.0.0.SNAPSHOT";uses
 :="javax.activation,org.apache.pdfbox.cos,org.apache.pdfbox.io,org.apac
 he.pdfbox.pdfparser,org.apache.pdfbox.pdmodel,org.apache.pdfbox.preflig
 ht,org.w3c.dom",org.apache.pdfbox.preflight.xobject;version="2.0.0.SNAP
 SHOT";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.graphics,o
 rg.apache.pdfbox.pdmodel.graphics.form,org.apache.pdfbox.pdmodel.graphi
 cs.image,org.apache.pdfbox.preflight,org.apache.pdfbox.preflight.except
 ion",org.apache.pdfbox.preflight.utils;version="2.0.0.SNAPSHOT";uses:="
 javax.activation,org.apache.pdfbox.cos,org.apache.pdfbox.pdfparser,org.
 apache.pdfbox.pdmodel,org.apache.pdfbox.preflight,org.apache.pdfbox.pre
 flight.exception",org.apache.pdfbox.preflight.font;version="2.0.0.SNAPS
 HOT";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.encoding,org.apache
 .pdfbox.pdmodel.font,org.apache.pdfbox.preflight,org.apache.pdfbox.pref
 light.exception,org.apache.pdfbox.preflight.font.container,org.apache.p
 dfbox.preflight.font.descriptor,org.apache.pdfbox.preflight.font.util",
 org.apache.pdfbox.preflight.font.container;version="2.0.0.SNAPSHOT";use
 s:="org.apache.fontbox.cff,org.apache.fontbox.ttf,org.apache.pdfbox.pdm
 odel.font,org.apache.pdfbox.preflight,org.apache.pdfbox.preflight.font.
 util",org.apache.pdfbox.preflight.font.descriptor;version="2.0.0.SNAPSH
 OT";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.a
 pache.pdfbox.pdmodel.font,org.apache.pdfbox.preflight,org.apache.pdfbox
 .preflight.font.container",org.apache.pdfbox.preflight.font.util;versio
 n="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.encod
 ing,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.font,org.apache
 .pdfbox.preflight,org.apache.pdfbox.preflight.content,org.apache.pdfbox
 .preflight.exception,org.apache.pdfbox.util.operator,org.apache.xmpbox"
 ,org.apache.pdfbox.preflight.graphic;version="2.0.0.SNAPSHOT";uses:="or
 g.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.preflight,org.
 apache.pdfbox.preflight.exception",org.apache.pdfbox.preflight.javacc;v
 ersion="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.preflight.exception",o
 rg.apache.pdfbox.preflight.javacc.extractor;version="2.0.0.SNAPSHOT",or
 g.apache.pdfbox.preflight.exception;version="2.0.0.SNAPSHOT";uses:="org
 .apache.pdfbox.preflight,org.apache.pdfbox.preflight.javacc",org.apache
 .pdfbox.preflight.process;version="2.0.0.SNAPSHOT";uses:="org.apache.pd
 fbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.interactiv
 e.documentnavigation.outline,org.apache.pdfbox.pdmodel.interactive.form
 ,org.apache.pdfbox.persistence.util,org.apache.pdfbox.preflight,org.apa
 che.pdfbox.preflight.exception,org.apache.pdfbox.preflight.metadata",or
 g.apache.pdfbox.preflight.process.reflect;version="2.0.0.SNAPSHOT";uses
 :="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pd
 model.font,org.apache.pdfbox.pdmodel.graphics.pattern,org.apache.pdfbox
 .pdmodel.graphics.shading,org.apache.pdfbox.preflight,org.apache.pdfbox
 .preflight.exception,org.apache.pdfbox.preflight.font,org.apache.pdfbox
 .preflight.font.container,org.apache.pdfbox.preflight.process",org.apac
 he.pdfbox.preflight.metadata;version="2.0.0.SNAPSHOT";uses:="org.apache
 .pdfbox.pdmodel,org.apache.pdfbox.preflight,org.apache.pdfbox.preflight
 .exception,org.apache.xmpbox,org.apache.xmpbox.schema",org.apache.pdfbo
 x.preflight.content;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.c
 os,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.graphics.form,or
 g.apache.pdfbox.preflight,org.apache.pdfbox.preflight.exception,org.apa
 che.pdfbox.util,org.apache.pdfbox.util.operator"
Import-Package: javax.activation,javax.xml.parsers,javax.xml.transform,j
 avax.xml.transform.dom,javax.xml.transform.stream,org.apache.commons.io
 ;version="[1.4,2)",org.apache.commons.logging;version="[1.1,2)",org.apa
 che.fontbox.cff;version="[2.0,3)",org.apache.fontbox.cff.encoding;versi
 on="[2.0,3)",org.apache.fontbox.cmap;version="[2.0,3)",org.apache.fontb
 ox.ttf;version="[2.0,3)",org.apache.fontbox.util;version="[2.0,3)",org.
 apache.pdfbox.cos;version="[2.0,3)",org.apache.pdfbox.encoding;version=
 "[2.0,3)",org.apache.pdfbox.io;version="[2.0,3)",org.apache.pdfbox.pdfp
 arser;version="[2.0,3)",org.apache.pdfbox.pdmodel;version="[2.0,3)",org
 .apache.pdfbox.pdmodel.common;version="[2.0,3)",org.apache.pdfbox.pdmod
 el.encryption;version="[2.0,3)",org.apache.pdfbox.pdmodel.font;version=
 "[2.0,3)",org.apache.pdfbox.pdmodel.graphics;version="[2.0,3)",org.apac
 he.pdfbox.pdmodel.graphics.color;version="[2.0,3)",org.apache.pdfbox.pd
 model.graphics.form;version="[2.0,3)",org.apache.pdfbox.pdmodel.graphic
 s.image;version="[2.0,3)",org.apache.pdfbox.pdmodel.graphics.optionalco
 ntent;version="[2.0,3)",org.apache.pdfbox.pdmodel.graphics.pattern;vers
 ion="[2.0,3)",org.apache.pdfbox.pdmodel.graphics.shading;version="[2.0,
 3)",org.apache.pdfbox.pdmodel.graphics.state;version="[2.0,3)",org.apac
 he.pdfbox.pdmodel.interactive.action;version="[2.0,3)",org.apache.pdfbo
 x.pdmodel.interactive.annotation;version="[2.0,3)",org.apache.pdfbox.pd
 model.interactive.documentnavigation.destination;version="[2.0,3)",org.
 apache.pdfbox.pdmodel.interactive.documentnavigation.outline;version="[
 2.0,3)",org.apache.pdfbox.pdmodel.interactive.form;version="[2.0,3)",or
 g.apache.pdfbox.persistence.util;version="[2.0,3)",org.apache.pdfbox.ut
 il;version="[2.0,3)",org.apache.pdfbox.util.operator;version="[2.0,3)",
 org.apache.pdfbox.util.operator.color;version="[2.0,3)",org.apache.pdfb
 ox.util.operator.state;version="[2.0,3)",org.apache.pdfbox.util.operato
 r.text;version="[2.0,3)",org.apache.xmpbox;version="[2.0,3)",org.apache
 .xmpbox.schema;version="[2.0,3)",org.apache.xmpbox.type;version="[2.0,3
 )",org.apache.xmpbox.xml;version="[2.0,3)",org.w3c.dom
Tool: Bnd-2.1.0.20130426-122213
