Manifest-Version: 1.0
Bnd-LastModified: 1405601610472
Build-Jdk: 1.6.0_45
Built-By: patric
Bundle-Description: The Apache Software Foundation provides support for 
 the Apache community of open-source software projects.    The Apache pr
 ojects are characterized by a collaborative, consensus based developmen
 t process, an open and    pragmatic software license, and a desire to c
 reate high quality software that leads the way in its field.    We cons
 ider ourselves not simply a group of projects sharing a server, but rat
 her a community of developers    and users.
Bundle-DocURL: http://pdfbox.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Preflight application
Bundle-SymbolicName: org.apache.pdfbox.preflight-app
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=provided;inline=org/apache/**|org/bouncycastle
 /**|com/ibm/icu/**
Embed-Transitive: true
Export-Package: org.apache.pdfbox.cos;version="2.0.0.SNAPSHOT";uses:="or
 g.apache.pdfbox.filter,org.apache.pdfbox.io,org.apache.pdfbox.pdfparser
 ,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.interactive
 .digitalsignature,org.apache.pdfbox.persistence.util",org.apache.pdfbox
 .encoding;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apa
 che.pdfbox.pdmodel.common",org.apache.pdfbox.encoding.conversion;versio
 n="2.0.0.SNAPSHOT",org.apache.pdfbox.filter;version="2.0.0.SNAPSHOT";us
 es:="javax.imageio,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.grap
 hics.color",org.apache.pdfbox.filter.ccitt;version="2.0.0.SNAPSHOT",org
 .apache.pdfbox.io;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos
 ",org.apache.pdfbox.pdfparser;version="2.0.0.SNAPSHOT";uses:="org.apach
 e.pdfbox.cos,org.apache.pdfbox.io,org.apache.pdfbox.pdfwriter,org.apach
 e.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdm
 odel.encryption,org.apache.pdfbox.pdmodel.fdf,org.apache.pdfbox.persist
 ence.util",org.apache.pdfbox.pdfwriter;version="2.0.0.SNAPSHOT";uses:="
 org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.persi
 stence.util",org.apache.pdfbox.pdmodel;version="2.0.0.SNAPSHOT";uses:="
 org.apache.pdfbox.cos,org.apache.pdfbox.io,org.apache.pdfbox.pdfparser,
 org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.documentinte
 rchange.logicalstructure,org.apache.pdfbox.pdmodel.encryption,org.apach
 e.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.graphics,org.apache.pdf
 box.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.graphics.optionalc
 ontent,org.apache.pdfbox.pdmodel.graphics.pattern,org.apache.pdfbox.pdm
 odel.graphics.shading,org.apache.pdfbox.pdmodel.graphics.state,org.apac
 he.pdfbox.pdmodel.interactive.action,org.apache.pdfbox.pdmodel.interact
 ive.annotation,org.apache.pdfbox.pdmodel.interactive.digitalsignature,o
 rg.apache.pdfbox.pdmodel.interactive.documentnavigation.outline,org.apa
 che.pdfbox.pdmodel.interactive.form,org.apache.pdfbox.pdmodel.interacti
 ve.pagenavigation,org.apache.pdfbox.pdmodel.interactive.viewerpreferenc
 es,org.apache.pdfbox.persistence.util",org.apache.pdfbox.pdmodel.common
 ;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.pdfbo
 x.io,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common.filespe
 cification",org.apache.pdfbox.pdmodel.common.filespecification;version=
 "2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel
 ,org.apache.pdfbox.pdmodel.common",org.apache.pdfbox.pdmodel.common.fun
 ction;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.
 pdfbox.pdmodel.common",org.apache.pdfbox.pdmodel.common.function.type4;
 version="2.0.0.SNAPSHOT",org.apache.pdfbox.pdmodel.documentinterchange.
 logicalstructure;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,
 org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.p
 dfbox.pdmodel.documentinterchange.markedcontent,org.apache.pdfbox.pdmod
 el.graphics,org.apache.pdfbox.pdmodel.interactive.annotation",org.apach
 e.pdfbox.pdmodel.documentinterchange.markedcontent;version="2.0.0.SNAPS
 HOT";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.graphics,or
 g.apache.pdfbox.text",org.apache.pdfbox.pdmodel.documentinterchange.pre
 press;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.
 pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.graphics,org.apache.pdf
 box.pdmodel.graphics.color",org.apache.pdfbox.pdmodel.documentinterchan
 ge.taggedpdf;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.
 apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.documentintercha
 nge.logicalstructure,org.apache.pdfbox.pdmodel.documentinterchange.mark
 edcontent,org.apache.pdfbox.pdmodel.graphics.color",org.apache.pdfbox.p
 dmodel.edit;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.a
 pache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.p
 dmodel.graphics,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdf
 box.pdmodel.graphics.image",org.apache.pdfbox.pdmodel.encryption;versio
 n="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmod
 el",org.apache.pdfbox.pdmodel.fdf;version="2.0.0.SNAPSHOT";uses:="org.a
 pache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdm
 odel.common.filespecification,org.apache.pdfbox.pdmodel.interactive.act
 ion,org.apache.pdfbox.pdmodel.interactive.annotation,org.apache.pdfbox.
 pdmodel.interactive.digitalsignature,org.w3c.dom",org.apache.pdfbox.pdm
 odel.font;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apa
 che.pdfbox.encoding,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel
 .common",org.apache.pdfbox.pdmodel.graphics;version="2.0.0.SNAPSHOT";us
 es:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.
 pdmodel.common,org.apache.pdfbox.pdmodel.font",org.apache.pdfbox.pdmode
 l.graphics.blend;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos"
 ,org.apache.pdfbox.pdmodel.graphics.color;version="2.0.0.SNAPSHOT";uses
 :="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pd
 model.common,org.apache.pdfbox.pdmodel.common.function,org.apache.pdfbo
 x.pdmodel.graphics.pattern,org.apache.pdfbox.rendering",org.apache.pdfb
 ox.pdmodel.graphics.form;version="2.0.0.SNAPSHOT";uses:="org.apache.pdf
 box.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.
 apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.graphics.color
 ,org.apache.pdfbox.util",org.apache.pdfbox.pdmodel.graphics.image;versi
 on="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.io,o
 rg.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pd
 fbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.graphics.color",org.apa
 che.pdfbox.pdmodel.graphics.optionalcontent;version="2.0.0.SNAPSHOT";us
 es:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common",org.apache
 .pdfbox.pdmodel.graphics.pattern;version="2.0.0.SNAPSHOT";uses:="org.ap
 ache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.com
 mon,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.
 graphics.shading,org.apache.pdfbox.pdmodel.graphics.state,org.apache.pd
 fbox.rendering,org.apache.pdfbox.util",org.apache.pdfbox.pdmodel.graphi
 cs.shading;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.ap
 ache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.common.function,or
 g.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.util",org.apac
 he.pdfbox.pdmodel.graphics.state;version="2.0.0.SNAPSHOT";uses:="org.ap
 ache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmo
 del.common.function,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.pd
 model.graphics,org.apache.pdfbox.pdmodel.graphics.blend,org.apache.pdfb
 ox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.graphics.form,org.a
 pache.pdfbox.util",org.apache.pdfbox.pdmodel.interactive.action;version
 ="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmode
 l.common,org.apache.pdfbox.pdmodel.common.filespecification,org.apache.
 pdfbox.pdmodel.interactive.documentnavigation.destination",org.apache.p
 dfbox.pdmodel.interactive.annotation;version="2.0.0.SNAPSHOT";uses:="or
 g.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel
 .common,org.apache.pdfbox.pdmodel.common.filespecification,org.apache.p
 dfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.graphics.color,org.apa
 che.pdfbox.pdmodel.graphics.form,org.apache.pdfbox.pdmodel.interactive.
 action,org.apache.pdfbox.pdmodel.interactive.documentnavigation.destina
 tion,org.apache.pdfbox.util",org.apache.pdfbox.pdmodel.interactive.digi
 talsignature;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.
 apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.interactive.digi
 talsignature.visible",org.apache.pdfbox.pdmodel.interactive.digitalsign
 ature.visible;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org
 .apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfb
 ox.pdmodel.graphics.form,org.apache.pdfbox.pdmodel.graphics.image,org.a
 pache.pdfbox.pdmodel.interactive.annotation,org.apache.pdfbox.pdmodel.i
 nteractive.digitalsignature,org.apache.pdfbox.pdmodel.interactive.form"
 ,org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination;v
 ersion="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.
 pdmodel,org.apache.pdfbox.pdmodel.common",org.apache.pdfbox.pdmodel.int
 eractive.documentnavigation.outline;version="2.0.0.SNAPSHOT";uses:="org
 .apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.
 common,org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure,o
 rg.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.inter
 active.action,org.apache.pdfbox.pdmodel.interactive.documentnavigation.
 destination",org.apache.pdfbox.pdmodel.interactive.form;version="2.0.0.
 SNAPSHOT";uses:="javax.xml.parsers,org.apache.pdfbox.cos,org.apache.pdf
 box.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.
 fdf,org.apache.pdfbox.pdmodel.interactive.action,org.apache.pdfbox.pdmo
 del.interactive.annotation,org.apache.pdfbox.pdmodel.interactive.digita
 lsignature,org.w3c.dom,org.xml.sax",org.apache.pdfbox.pdmodel.interacti
 ve.measurement;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,or
 g.apache.pdfbox.pdmodel.common",org.apache.pdfbox.pdmodel.interactive.p
 agenavigation;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org
 .apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common",org.apache.pdf
 box.pdmodel.interactive.viewerpreferences;version="2.0.0.SNAPSHOT";uses
 :="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common",org.apache.p
 dfbox.persistence.util;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbo
 x.cos",org.apache.pdfbox.preflight;version="2.0.0.SNAPSHOT";uses:="java
 x.activation,org.apache.pdfbox.cos,org.apache.pdfbox.pdfparser,org.apac
 he.pdfbox.pdmodel,org.apache.pdfbox.preflight.action,org.apache.pdfbox.
 preflight.annotation,org.apache.pdfbox.preflight.exception,org.apache.p
 dfbox.preflight.font.container,org.apache.pdfbox.preflight.graphic,org.
 apache.pdfbox.preflight.process",org.apache.pdfbox.preflight.action;ver
 sion="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pr
 eflight,org.apache.pdfbox.preflight.exception",org.apache.pdfbox.prefli
 ght.annotation;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,or
 g.apache.pdfbox.pdmodel.interactive.annotation,org.apache.pdfbox.prefli
 ght,org.apache.pdfbox.preflight.action,org.apache.pdfbox.preflight.exce
 ption",org.apache.pdfbox.preflight.annotation.pdfa;version="2.0.0.SNAPS
 HOT";uses:="org.apache.pdfbox.preflight.annotation",org.apache.pdfbox.p
 reflight.content;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,
 org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.graphics.form,org.a
 pache.pdfbox.preflight,org.apache.pdfbox.preflight.exception,org.apache
 .pdfbox.util,org.apache.pdfbox.util.operator",org.apache.pdfbox.preflig
 ht.exception;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.prefligh
 t,org.apache.pdfbox.preflight.javacc",org.apache.pdfbox.preflight.font;
 version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.pdfbox
 .encoding,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.preflight,or
 g.apache.pdfbox.preflight.exception,org.apache.pdfbox.preflight.font.co
 ntainer,org.apache.pdfbox.preflight.font.descriptor,org.apache.pdfbox.p
 reflight.font.util",org.apache.pdfbox.preflight.font.container;version=
 "2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.pdmodel.font,org.apache.pdfbo
 x.preflight,org.apache.pdfbox.preflight.font.util",org.apache.pdfbox.pr
 eflight.font.descriptor;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfb
 ox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.font,
 org.apache.pdfbox.preflight,org.apache.pdfbox.preflight.font.container"
 ,org.apache.pdfbox.preflight.font.util;version="2.0.0.SNAPSHOT";uses:="
 org.apache.pdfbox.cos,org.apache.pdfbox.encoding,org.apache.pdfbox.pdmo
 del,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.preflight,org.apac
 he.pdfbox.preflight.content,org.apache.pdfbox.preflight.exception,org.a
 pache.pdfbox.util.operator",org.apache.pdfbox.preflight.graphic;version
 ="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.pdmodel.graphics.color,org.a
 pache.pdfbox.preflight,org.apache.pdfbox.preflight.exception",org.apach
 e.pdfbox.preflight.javacc;version="2.0.0.SNAPSHOT";uses:="org.apache.pd
 fbox.preflight.exception",org.apache.pdfbox.preflight.javacc.extractor;
 version="2.0.0.SNAPSHOT",org.apache.pdfbox.preflight.metadata;version="
 2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.pdmodel,org.apache.pdfbox.pref
 light,org.apache.pdfbox.preflight.exception",org.apache.pdfbox.prefligh
 t.parser;version="2.0.0.SNAPSHOT";uses:="javax.activation,org.apache.pd
 fbox.cos,org.apache.pdfbox.io,org.apache.pdfbox.pdfparser,org.apache.pd
 fbox.pdmodel,org.apache.pdfbox.preflight,org.w3c.dom",org.apache.pdfbox
 .preflight.process;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.co
 s,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.interactive.docum
 entnavigation.outline,org.apache.pdfbox.pdmodel.interactive.form,org.ap
 ache.pdfbox.persistence.util,org.apache.pdfbox.preflight,org.apache.pdf
 box.preflight.exception,org.apache.pdfbox.preflight.metadata",org.apach
 e.pdfbox.preflight.process.reflect;version="2.0.0.SNAPSHOT";uses:="org.
 apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.f
 ont,org.apache.pdfbox.pdmodel.graphics.pattern,org.apache.pdfbox.pdmode
 l.graphics.shading,org.apache.pdfbox.preflight,org.apache.pdfbox.prefli
 ght.exception,org.apache.pdfbox.preflight.font,org.apache.pdfbox.prefli
 ght.font.container,org.apache.pdfbox.preflight.process",org.apache.pdfb
 ox.preflight.utils;version="2.0.0.SNAPSHOT";uses:="javax.activation,org
 .apache.pdfbox.cos,org.apache.pdfbox.pdfparser,org.apache.pdfbox.pdmode
 l,org.apache.pdfbox.preflight,org.apache.pdfbox.preflight.exception",or
 g.apache.pdfbox.preflight.xobject;version="2.0.0.SNAPSHOT";uses:="org.a
 pache.pdfbox.cos,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.p
 dmodel.graphics.form,org.apache.pdfbox.pdmodel.graphics.image,org.apach
 e.pdfbox.preflight,org.apache.pdfbox.preflight.exception",org.apache.pd
 fbox.rendering;version="2.0.0.SNAPSHOT";uses:="javax.print.attribute,or
 g.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel
 .common,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.graphi
 cs.color,org.apache.pdfbox.pdmodel.graphics.form,org.apache.pdfbox.pdmo
 del.graphics.image,org.apache.pdfbox.pdmodel.graphics.pattern,org.apach
 e.pdfbox.rendering.printing,org.apache.pdfbox.util",org.apache.pdfbox.r
 endering.font;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.encodin
 g,org.apache.pdfbox.pdmodel.font",org.apache.pdfbox.rendering.printing;
 version="2.0.0.SNAPSHOT",org.apache.pdfbox.resources;version="2.0.0.SNA
 PSHOT",org.apache.pdfbox.resources.afm;version="2.0.0.SNAPSHOT",org.apa
 che.pdfbox.resources.cmap;version="2.0.0.SNAPSHOT",org.apache.pdfbox.re
 sources.icc;version="2.0.0.SNAPSHOT",org.apache.pdfbox.resources.ttf;ve
 rsion="2.0.0.SNAPSHOT",org.apache.pdfbox.text;version="2.0.0.SNAPSHOT";
 uses:="org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.util",org.apach
 e.pdfbox.util;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org
 .apache.pdfbox.io,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.c
 ommon,org.apache.pdfbox.pdmodel.documentinterchange.markedcontent,org.a
 pache.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.graphics,org.apache
 .pdfbox.pdmodel.graphics.form,org.apache.pdfbox.pdmodel.graphics.image,
 org.apache.pdfbox.pdmodel.graphics.optionalcontent,org.apache.pdfbox.pd
 model.graphics.state,org.apache.pdfbox.pdmodel.interactive.documentnavi
 gation.outline,org.apache.pdfbox.text,org.apache.pdfbox.util.operator",
 org.apache.pdfbox.util.operator;version="2.0.0.SNAPSHOT";uses:="org.apa
 che.pdfbox.cos,org.apache.pdfbox.util",org.apache.pdfbox.util.operator.
 color;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.
 pdfbox.pdmodel.graphics.color,org.apache.pdfbox.util.operator",org.apac
 he.pdfbox.util.operator.graphics;version="2.0.0.SNAPSHOT";uses:="org.ap
 ache.pdfbox.cos,org.apache.pdfbox.util,org.apache.pdfbox.util.operator"
 ,org.apache.pdfbox.util.operator.markedcontent;version="2.0.0.SNAPSHOT"
 ;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.util.operator",org.apac
 he.pdfbox.util.operator.state;version="2.0.0.SNAPSHOT";uses:="org.apach
 e.pdfbox.cos,org.apache.pdfbox.util.operator",org.apache.pdfbox.util.op
 erator.text;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.a
 pache.pdfbox.util.operator"
Import-Package: javax.activation;resolution:=optional,javax.crypto;resol
 ution:=optional,javax.crypto.interfaces;resolution:=optional,javax.cryp
 to.spec;resolution:=optional,javax.imageio;resolution:=optional,javax.i
 mageio.metadata;resolution:=optional,javax.imageio.stream;resolution:=o
 ptional,javax.jmdns;resolution:=optional,javax.jms;resolution:=optional
 ,javax.mail;resolution:=optional,javax.mail.internet;resolution:=option
 al,javax.management;resolution:=optional,javax.naming;resolution:=optio
 nal,javax.naming.directory;resolution:=optional,javax.print.attribute;r
 esolution:=optional,javax.security.auth.x500;resolution:=optional,javax
 .servlet;resolution:=optional,javax.swing;resolution:=optional,javax.sw
 ing.border;resolution:=optional,javax.swing.event;resolution:=optional,
 javax.swing.table;resolution:=optional,javax.swing.text;resolution:=opt
 ional,javax.swing.tree;resolution:=optional,javax.xml.namespace;resolut
 ion:=optional,javax.xml.parsers;resolution:=optional,javax.xml.transfor
 m;resolution:=optional,javax.xml.transform.dom;resolution:=optional,jav
 ax.xml.transform.stream;resolution:=optional,org.apache.avalon.framewor
 k.logger;resolution:=optional,org.apache.log;resolution:=optional,com.i
 bm.uvm.tools,com.sun.jdmk.comm,org.w3c.dom,org.xml.sax,org.xml.sax.help
 ers,org.apache.log4j;resolution:=optional;version="[1.2,2)"
Main-Class: org.apache.pdfbox.preflight.Validator_A1b
Tool: Bnd-2.1.0.20130426-122213
