Manifest-Version: 1.0
Bnd-LastModified: 1405601558327
Build-Jdk: 1.6.0_45
Built-By: patric
Bundle-Description: The Apache XmpBox library is an open source Java too
 l that implements Adobe's XMP(TM)    specification. It can be used to p
 arse, validate and create xmp contents.    It is mainly used by subproj
 ect preflight of Apache PDFBox.     XmpBox is a subproject of Apache PD
 FBox.
Bundle-DocURL: http://pdfbox.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache XmpBox
Bundle-SymbolicName: org.apache.pdfbox.xmpbox
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.xmpbox.xml;version="2.0.0.SNAPSHOT";uses:="ja
 vax.xml.namespace,javax.xml.transform,org.apache.xmpbox,org.apache.xmpb
 ox.schema,org.apache.xmpbox.type,org.w3c.dom",org.apache.xmpbox.type;ve
 rsion="2.0.0.SNAPSHOT";uses:="javax.xml.namespace,org.apache.xmpbox,org
 .apache.xmpbox.schema",org.apache.xmpbox.schema;version="2.0.0.SNAPSHOT
 ";uses:="org.apache.xmpbox,org.apache.xmpbox.type",org.apache.xmpbox;ve
 rsion="2.0.0.SNAPSHOT";uses:="org.apache.xmpbox.schema,org.apache.xmpbo
 x.type"
Import-Package: javax.xml.namespace,javax.xml.parsers,javax.xml.transfor
 m,javax.xml.transform.dom,javax.xml.transform.stream,org.w3c.dom,org.xm
 l.sax
Tool: Bnd-2.1.0.20130426-122213
