Manifest-Version: 1.0
Bnd-LastModified: 1405601604362
Build-Jdk: 1.6.0_45
Built-By: patric
Bundle-Description: The Apache PDFBox library is an open source Java too
 l for working with PDF documents.
Bundle-DocURL: http://pdfbox.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache PDFBox
Bundle-SymbolicName: org.apache.pdfbox
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.pdfbox.encoding;version="2.0.0.SNAPSHOT";uses
 :="org.apache.fontbox.afm,org.apache.pdfbox.cos,org.apache.pdfbox.pdmod
 el.common",org.apache.pdfbox.encoding.conversion;version="2.0.0.SNAPSHO
 T";uses:="org.apache.fontbox.cmap",org.apache.pdfbox.filter;version="2.
 0.0.SNAPSHOT";uses:="javax.imageio,org.apache.pdfbox.cos,org.apache.pdf
 box.pdmodel.graphics.color",org.apache.pdfbox.filter.ccitt;version="2.0
 .0.SNAPSHOT",org.apache.pdfbox.io;version="2.0.0.SNAPSHOT";uses:="org.a
 pache.pdfbox.cos",org.apache.pdfbox.util;version="2.0.0.SNAPSHOT";uses:
 ="org.apache.pdfbox.cos,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel,
 org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.documentinte
 rchange.markedcontent,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.
 pdmodel.graphics,org.apache.pdfbox.pdmodel.graphics.form,org.apache.pdf
 box.pdmodel.graphics.image,org.apache.pdfbox.pdmodel.graphics.optionalc
 ontent,org.apache.pdfbox.pdmodel.graphics.state,org.apache.pdfbox.pdmod
 el.interactive.documentnavigation.outline,org.apache.pdfbox.text,org.ap
 ache.pdfbox.util.operator",org.apache.pdfbox.util.operator.markedconten
 t;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.pdfb
 ox.util.operator",org.apache.pdfbox.util.operator;version="2.0.0.SNAPSH
 OT";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.util",org.apache.pdf
 box.util.operator.text;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbo
 x.cos,org.apache.pdfbox.util.operator",org.apache.pdfbox.util.operator.
 state;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.
 pdfbox.util.operator",org.apache.pdfbox.util.operator.color;version="2.
 0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.gr
 aphics.color,org.apache.pdfbox.util.operator",org.apache.pdfbox.util.op
 erator.graphics;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,o
 rg.apache.pdfbox.util,org.apache.pdfbox.util.operator",org.apache.pdfbo
 x.rendering;version="2.0.0.SNAPSHOT";uses:="javax.print.attribute,org.a
 pache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.co
 mmon,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.graphics.
 color,org.apache.pdfbox.pdmodel.graphics.form,org.apache.pdfbox.pdmodel
 .graphics.image,org.apache.pdfbox.pdmodel.graphics.pattern,org.apache.p
 dfbox.rendering.printing,org.apache.pdfbox.util",org.apache.pdfbox.rend
 ering.printing;version="2.0.0.SNAPSHOT",org.apache.pdfbox.rendering.fon
 t;version="2.0.0.SNAPSHOT";uses:="org.apache.fontbox.cff,org.apache.fon
 tbox.ttf,org.apache.fontbox.type1,org.apache.pdfbox.encoding,org.apache
 .pdfbox.pdmodel.font",org.apache.pdfbox.text;version="2.0.0.SNAPSHOT";u
 ses:="org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.util",org.apache
 .pdfbox.pdfwriter;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos
 ,org.apache.pdfbox.pdmodel,org.apache.pdfbox.persistence.util",org.apac
 he.pdfbox.cos;version="2.0.0.SNAPSHOT";uses:="org.apache.commons.loggin
 g,org.apache.pdfbox.filter,org.apache.pdfbox.io,org.apache.pdfbox.pdfpa
 rser,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.interac
 tive.digitalsignature,org.apache.pdfbox.persistence.util",org.apache.pd
 fbox.pdfparser;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,or
 g.apache.pdfbox.io,org.apache.pdfbox.pdfwriter,org.apache.pdfbox.pdmode
 l,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.encryption
 ,org.apache.pdfbox.pdmodel.fdf,org.apache.pdfbox.persistence.util",org.
 apache.pdfbox.pdmodel;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox
 .cos,org.apache.pdfbox.io,org.apache.pdfbox.pdfparser,org.apache.pdfbox
 .pdmodel.common,org.apache.pdfbox.pdmodel.documentinterchange.logicalst
 ructure,org.apache.pdfbox.pdmodel.encryption,org.apache.pdfbox.pdmodel.
 font,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.graph
 ics.color,org.apache.pdfbox.pdmodel.graphics.optionalcontent,org.apache
 .pdfbox.pdmodel.graphics.pattern,org.apache.pdfbox.pdmodel.graphics.sha
 ding,org.apache.pdfbox.pdmodel.graphics.state,org.apache.pdfbox.pdmodel
 .interactive.action,org.apache.pdfbox.pdmodel.interactive.annotation,or
 g.apache.pdfbox.pdmodel.interactive.digitalsignature,org.apache.pdfbox.
 pdmodel.interactive.documentnavigation.outline,org.apache.pdfbox.pdmode
 l.interactive.form,org.apache.pdfbox.pdmodel.interactive.pagenavigation
 ,org.apache.pdfbox.pdmodel.interactive.viewerpreferences,org.apache.pdf
 box.persistence.util",org.apache.pdfbox.pdmodel.encryption;version="2.0
 .0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel",or
 g.apache.pdfbox.pdmodel.documentinterchange.logicalstructure;version="2
 .0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,o
 rg.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.documentinter
 change.markedcontent,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfb
 ox.pdmodel.interactive.annotation",org.apache.pdfbox.pdmodel.documentin
 terchange.markedcontent;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfb
 ox.cos,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.text",org.a
 pache.pdfbox.pdmodel.documentinterchange.taggedpdf;version="2.0.0.SNAPS
 HOT";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.
 apache.pdfbox.pdmodel.documentinterchange.logicalstructure,org.apache.p
 dfbox.pdmodel.documentinterchange.markedcontent,org.apache.pdfbox.pdmod
 el.graphics.color",org.apache.pdfbox.pdmodel.documentinterchange.prepre
 ss;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.pdf
 box.pdmodel.common,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox
 .pdmodel.graphics.color",org.apache.pdfbox.pdmodel.fdf;version="2.0.0.S
 NAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,
 org.apache.pdfbox.pdmodel.common.filespecification,org.apache.pdfbox.pd
 model.interactive.action,org.apache.pdfbox.pdmodel.interactive.annotati
 on,org.apache.pdfbox.pdmodel.interactive.digitalsignature,org.w3c.dom",
 org.apache.pdfbox.pdmodel.interactive.form;version="2.0.0.SNAPSHOT";use
 s:="javax.xml.parsers,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,o
 rg.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.fdf,org.apach
 e.pdfbox.pdmodel.interactive.action,org.apache.pdfbox.pdmodel.interacti
 ve.annotation,org.apache.pdfbox.pdmodel.interactive.digitalsignature,or
 g.w3c.dom,org.xml.sax",org.apache.pdfbox.pdmodel.interactive.documentna
 vigation.outline;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,
 org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.p
 dfbox.pdmodel.documentinterchange.logicalstructure,org.apache.pdfbox.pd
 model.graphics.color,org.apache.pdfbox.pdmodel.interactive.action,org.a
 pache.pdfbox.pdmodel.interactive.documentnavigation.destination",org.ap
 ache.pdfbox.pdmodel.interactive.documentnavigation.destination;version=
 "2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel
 ,org.apache.pdfbox.pdmodel.common",org.apache.pdfbox.pdmodel.interactiv
 e.action;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apac
 he.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.common.filespecifica
 tion,org.apache.pdfbox.pdmodel.interactive.documentnavigation.destinati
 on",org.apache.pdfbox.pdmodel.interactive.pagenavigation;version="2.0.0
 .SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.a
 pache.pdfbox.pdmodel.common",org.apache.pdfbox.pdmodel.interactive.view
 erpreferences;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org
 .apache.pdfbox.pdmodel.common",org.apache.pdfbox.pdmodel.interactive.me
 asurement;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apa
 che.pdfbox.pdmodel.common",org.apache.pdfbox.pdmodel.interactive.annota
 tion;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.p
 dfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmode
 l.common.filespecification,org.apache.pdfbox.pdmodel.graphics,org.apach
 e.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.graphics.form
 ,org.apache.pdfbox.pdmodel.interactive.action,org.apache.pdfbox.pdmodel
 .interactive.documentnavigation.destination,org.apache.pdfbox.util",org
 .apache.pdfbox.pdmodel.interactive.digitalsignature;version="2.0.0.SNAP
 SHOT";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org
 .apache.pdfbox.pdmodel.interactive.digitalsignature.visible",org.apache
 .pdfbox.pdmodel.interactive.digitalsignature.visible;version="2.0.0.SNA
 PSHOT";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apach
 e.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.graphics.form,org.apa
 che.pdfbox.pdmodel.graphics.image,org.apache.pdfbox.pdmodel.interactive
 .annotation,org.apache.pdfbox.pdmodel.interactive.digitalsignature,org.
 apache.pdfbox.pdmodel.interactive.form",org.apache.pdfbox.pdmodel.edit;
 version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.pdfbox
 .pdmodel,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.graph
 ics,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.
 graphics.image",org.apache.pdfbox.pdmodel.font;version="2.0.0.SNAPSHOT"
 ;uses:="org.apache.fontbox.afm,org.apache.fontbox.cff,org.apache.fontbo
 x.cmap,org.apache.fontbox.ttf,org.apache.fontbox.type1,org.apache.pdfbo
 x.cos,org.apache.pdfbox.encoding,org.apache.pdfbox.pdmodel,org.apache.p
 dfbox.pdmodel.common",org.apache.pdfbox.pdmodel.common;version="2.0.0.S
 NAPSHOT";uses:="org.apache.fontbox.util,org.apache.pdfbox.cos,org.apach
 e.pdfbox.io,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common.
 filespecification",org.apache.pdfbox.pdmodel.common.filespecification;v
 ersion="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.
 pdmodel,org.apache.pdfbox.pdmodel.common",org.apache.pdfbox.pdmodel.com
 mon.function;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.
 apache.pdfbox.pdmodel.common",org.apache.pdfbox.pdmodel.common.function
 .type4;version="2.0.0.SNAPSHOT",org.apache.pdfbox.pdmodel.graphics.stat
 e;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.pdfb
 ox.pdmodel.common,org.apache.pdfbox.pdmodel.common.function,org.apache.
 pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbo
 x.pdmodel.graphics.blend,org.apache.pdfbox.pdmodel.graphics.color,org.a
 pache.pdfbox.pdmodel.graphics.form,org.apache.pdfbox.util",org.apache.p
 dfbox.pdmodel.graphics.color;version="2.0.0.SNAPSHOT";uses:="org.apache
 .pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,
 org.apache.pdfbox.pdmodel.common.function,org.apache.pdfbox.pdmodel.gra
 phics.pattern,org.apache.pdfbox.rendering",org.apache.pdfbox.pdmodel.gr
 aphics.image;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.
 apache.pdfbox.io,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.co
 mmon,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.graph
 ics.color",org.apache.pdfbox.pdmodel.graphics;version="2.0.0.SNAPSHOT";
 uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbo
 x.pdmodel.common,org.apache.pdfbox.pdmodel.font",org.apache.pdfbox.pdmo
 del.graphics.blend;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.co
 s",org.apache.pdfbox.pdmodel.graphics.form;version="2.0.0.SNAPSHOT";use
 s:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.p
 dmodel.common,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmo
 del.graphics.color,org.apache.pdfbox.util",org.apache.pdfbox.pdmodel.gr
 aphics.shading;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,or
 g.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.common.functio
 n,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.util",org.
 apache.pdfbox.pdmodel.graphics.optionalcontent;version="2.0.0.SNAPSHOT"
 ;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common",org.apa
 che.pdfbox.pdmodel.graphics.pattern;version="2.0.0.SNAPSHOT";uses:="org
 .apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.
 common,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmod
 el.graphics.shading,org.apache.pdfbox.pdmodel.graphics.state,org.apache
 .pdfbox.rendering,org.apache.pdfbox.util",org.apache.pdfbox.persistence
 .util;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos"
Import-Package: javax.crypto,javax.crypto.spec,javax.imageio,javax.image
 io.metadata,javax.imageio.stream,javax.print.attribute,javax.xml.parser
 s,javax.xml.transform,javax.xml.transform.dom,javax.xml.transform.strea
 m,org.apache.commons.logging;version="[1.1,2)",org.apache.fontbox.afm;v
 ersion="[2.0,3)",org.apache.fontbox.cff;version="[2.0,3)",org.apache.fo
 ntbox.cmap;version="[2.0,3)",org.apache.fontbox.encoding;version="[2.0,
 3)",org.apache.fontbox.pfb;version="[2.0,3)",org.apache.fontbox.ttf;ver
 sion="[2.0,3)",org.apache.fontbox.type1;version="[2.0,3)",org.apache.fo
 ntbox.util;version="[2.0,3)",org.bouncycastle.asn1;version="[1.50,2)";r
 esolution:=optional,org.bouncycastle.asn1.cms;version="[1.50,2)";resolu
 tion:=optional,org.bouncycastle.asn1.pkcs;version="[1.50,2)";resolution
 :=optional,org.bouncycastle.asn1.x500;version="[1.50,2)";resolution:=op
 tional,org.bouncycastle.asn1.x509;version="[1.50,2)";resolution:=option
 al,org.bouncycastle.cms;version="[1.50,2)";resolution:=optional,org.bou
 ncycastle.cms.jcajce;version="[1.50,2)";resolution:=optional,org.bouncy
 castle.jce.provider;version="[1.50,2)";resolution:=optional,org.w3c.dom
 ,org.xml.sax
Tool: Bnd-2.1.0.20130426-122213
