Manifest-Version: 1.0
Bnd-LastModified: 1405601619134
Build-Jdk: 1.6.0_45
Built-By: patric
Bundle-Description: The Apache Software Foundation provides support for 
 the Apache community of open-source software projects.    The Apache pr
 ojects are characterized by a collaborative, consensus based developmen
 t process, an open and    pragmatic software license, and a desire to c
 reate high quality software that leads the way in its field.    We cons
 ider ourselves not simply a group of projects sharing a server, but rat
 her a community of developers    and users.
Bundle-DocURL: http://pdfbox.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache PDFBox application
Bundle-SymbolicName: org.apache.pdfbox.app
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=provided;inline=org/apache/**|org/bouncycastle
 /**|com/ibm/icu/**
Embed-Transitive: true
Export-Package: org.apache.pdfbox.cos;version="2.0.0.SNAPSHOT";uses:="or
 g.apache.pdfbox.filter,org.apache.pdfbox.io,org.apache.pdfbox.pdfparser
 ,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.interactive
 .digitalsignature,org.apache.pdfbox.persistence.util",org.apache.pdfbox
 .encoding;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apa
 che.pdfbox.pdmodel.common",org.apache.pdfbox.encoding.conversion;versio
 n="2.0.0.SNAPSHOT",org.apache.pdfbox.filter;version="2.0.0.SNAPSHOT";us
 es:="javax.imageio,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.grap
 hics.color",org.apache.pdfbox.filter.ccitt;version="2.0.0.SNAPSHOT",org
 .apache.pdfbox.io;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos
 ",org.apache.pdfbox.pdfparser;version="2.0.0.SNAPSHOT";uses:="org.apach
 e.pdfbox.cos,org.apache.pdfbox.io,org.apache.pdfbox.pdfwriter,org.apach
 e.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdm
 odel.encryption,org.apache.pdfbox.pdmodel.fdf,org.apache.pdfbox.persist
 ence.util",org.apache.pdfbox.pdfwriter;version="2.0.0.SNAPSHOT";uses:="
 org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.persi
 stence.util",org.apache.pdfbox.pdmodel;version="2.0.0.SNAPSHOT";uses:="
 org.apache.pdfbox.cos,org.apache.pdfbox.io,org.apache.pdfbox.pdfparser,
 org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.documentinte
 rchange.logicalstructure,org.apache.pdfbox.pdmodel.encryption,org.apach
 e.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.graphics,org.apache.pdf
 box.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.graphics.optionalc
 ontent,org.apache.pdfbox.pdmodel.graphics.pattern,org.apache.pdfbox.pdm
 odel.graphics.shading,org.apache.pdfbox.pdmodel.graphics.state,org.apac
 he.pdfbox.pdmodel.interactive.action,org.apache.pdfbox.pdmodel.interact
 ive.annotation,org.apache.pdfbox.pdmodel.interactive.digitalsignature,o
 rg.apache.pdfbox.pdmodel.interactive.documentnavigation.outline,org.apa
 che.pdfbox.pdmodel.interactive.form,org.apache.pdfbox.pdmodel.interacti
 ve.pagenavigation,org.apache.pdfbox.pdmodel.interactive.viewerpreferenc
 es,org.apache.pdfbox.persistence.util",org.apache.pdfbox.pdmodel.common
 ;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.pdfbo
 x.io,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common.filespe
 cification",org.apache.pdfbox.pdmodel.common.filespecification;version=
 "2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel
 ,org.apache.pdfbox.pdmodel.common",org.apache.pdfbox.pdmodel.common.fun
 ction;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.
 pdfbox.pdmodel.common",org.apache.pdfbox.pdmodel.common.function.type4;
 version="2.0.0.SNAPSHOT",org.apache.pdfbox.pdmodel.documentinterchange.
 logicalstructure;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,
 org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.p
 dfbox.pdmodel.documentinterchange.markedcontent,org.apache.pdfbox.pdmod
 el.graphics,org.apache.pdfbox.pdmodel.interactive.annotation",org.apach
 e.pdfbox.pdmodel.documentinterchange.markedcontent;version="2.0.0.SNAPS
 HOT";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.graphics,or
 g.apache.pdfbox.text",org.apache.pdfbox.pdmodel.documentinterchange.pre
 press;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.
 pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.graphics,org.apache.pdf
 box.pdmodel.graphics.color",org.apache.pdfbox.pdmodel.documentinterchan
 ge.taggedpdf;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.
 apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.documentintercha
 nge.logicalstructure,org.apache.pdfbox.pdmodel.documentinterchange.mark
 edcontent,org.apache.pdfbox.pdmodel.graphics.color",org.apache.pdfbox.p
 dmodel.edit;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.a
 pache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.p
 dmodel.graphics,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdf
 box.pdmodel.graphics.image",org.apache.pdfbox.pdmodel.encryption;versio
 n="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmod
 el",org.apache.pdfbox.pdmodel.fdf;version="2.0.0.SNAPSHOT";uses:="org.a
 pache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdm
 odel.common.filespecification,org.apache.pdfbox.pdmodel.interactive.act
 ion,org.apache.pdfbox.pdmodel.interactive.annotation,org.apache.pdfbox.
 pdmodel.interactive.digitalsignature,org.w3c.dom",org.apache.pdfbox.pdm
 odel.font;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apa
 che.pdfbox.encoding,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel
 .common",org.apache.pdfbox.pdmodel.graphics;version="2.0.0.SNAPSHOT";us
 es:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.
 pdmodel.common,org.apache.pdfbox.pdmodel.font",org.apache.pdfbox.pdmode
 l.graphics.blend;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos"
 ,org.apache.pdfbox.pdmodel.graphics.color;version="2.0.0.SNAPSHOT";uses
 :="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pd
 model.common,org.apache.pdfbox.pdmodel.common.function,org.apache.pdfbo
 x.pdmodel.graphics.pattern,org.apache.pdfbox.rendering",org.apache.pdfb
 ox.pdmodel.graphics.form;version="2.0.0.SNAPSHOT";uses:="org.apache.pdf
 box.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.
 apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.graphics.color
 ,org.apache.pdfbox.util",org.apache.pdfbox.pdmodel.graphics.image;versi
 on="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.io,o
 rg.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pd
 fbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.graphics.color",org.apa
 che.pdfbox.pdmodel.graphics.optionalcontent;version="2.0.0.SNAPSHOT";us
 es:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common",org.apache
 .pdfbox.pdmodel.graphics.pattern;version="2.0.0.SNAPSHOT";uses:="org.ap
 ache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.com
 mon,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.
 graphics.shading,org.apache.pdfbox.pdmodel.graphics.state,org.apache.pd
 fbox.rendering,org.apache.pdfbox.util",org.apache.pdfbox.pdmodel.graphi
 cs.shading;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.ap
 ache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.common.function,or
 g.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.util",org.apac
 he.pdfbox.pdmodel.graphics.state;version="2.0.0.SNAPSHOT";uses:="org.ap
 ache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmo
 del.common.function,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.pd
 model.graphics,org.apache.pdfbox.pdmodel.graphics.blend,org.apache.pdfb
 ox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.graphics.form,org.a
 pache.pdfbox.util",org.apache.pdfbox.pdmodel.interactive.action;version
 ="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmode
 l.common,org.apache.pdfbox.pdmodel.common.filespecification,org.apache.
 pdfbox.pdmodel.interactive.documentnavigation.destination",org.apache.p
 dfbox.pdmodel.interactive.annotation;version="2.0.0.SNAPSHOT";uses:="or
 g.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel
 .common,org.apache.pdfbox.pdmodel.common.filespecification,org.apache.p
 dfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.graphics.color,org.apa
 che.pdfbox.pdmodel.graphics.form,org.apache.pdfbox.pdmodel.interactive.
 action,org.apache.pdfbox.pdmodel.interactive.documentnavigation.destina
 tion,org.apache.pdfbox.util",org.apache.pdfbox.pdmodel.interactive.digi
 talsignature;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.
 apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.interactive.digi
 talsignature.visible",org.apache.pdfbox.pdmodel.interactive.digitalsign
 ature.visible;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org
 .apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfb
 ox.pdmodel.graphics.form,org.apache.pdfbox.pdmodel.graphics.image,org.a
 pache.pdfbox.pdmodel.interactive.annotation,org.apache.pdfbox.pdmodel.i
 nteractive.digitalsignature,org.apache.pdfbox.pdmodel.interactive.form"
 ,org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination;v
 ersion="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.
 pdmodel,org.apache.pdfbox.pdmodel.common",org.apache.pdfbox.pdmodel.int
 eractive.documentnavigation.outline;version="2.0.0.SNAPSHOT";uses:="org
 .apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.
 common,org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure,o
 rg.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.inter
 active.action,org.apache.pdfbox.pdmodel.interactive.documentnavigation.
 destination",org.apache.pdfbox.pdmodel.interactive.form;version="2.0.0.
 SNAPSHOT";uses:="javax.xml.parsers,org.apache.pdfbox.cos,org.apache.pdf
 box.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.
 fdf,org.apache.pdfbox.pdmodel.interactive.action,org.apache.pdfbox.pdmo
 del.interactive.annotation,org.apache.pdfbox.pdmodel.interactive.digita
 lsignature,org.w3c.dom,org.xml.sax",org.apache.pdfbox.pdmodel.interacti
 ve.measurement;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,or
 g.apache.pdfbox.pdmodel.common",org.apache.pdfbox.pdmodel.interactive.p
 agenavigation;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org
 .apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common",org.apache.pdf
 box.pdmodel.interactive.viewerpreferences;version="2.0.0.SNAPSHOT";uses
 :="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common",org.apache.p
 dfbox.persistence.util;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbo
 x.cos",org.apache.pdfbox.rendering;version="2.0.0.SNAPSHOT";uses:="java
 x.print.attribute,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.a
 pache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.font,org.apache.p
 dfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.graphics.form,or
 g.apache.pdfbox.pdmodel.graphics.image,org.apache.pdfbox.pdmodel.graphi
 cs.pattern,org.apache.pdfbox.rendering.printing,org.apache.pdfbox.util"
 ,org.apache.pdfbox.rendering.font;version="2.0.0.SNAPSHOT";uses:="org.a
 pache.pdfbox.encoding,org.apache.pdfbox.pdmodel.font",org.apache.pdfbox
 .rendering.printing;version="2.0.0.SNAPSHOT",org.apache.pdfbox.resource
 s;version="2.0.0.SNAPSHOT",org.apache.pdfbox.resources.afm;version="2.0
 .0.SNAPSHOT",org.apache.pdfbox.resources.cmap;version="2.0.0.SNAPSHOT",
 org.apache.pdfbox.resources.icc;version="2.0.0.SNAPSHOT",org.apache.pdf
 box.resources.ttf;version="2.0.0.SNAPSHOT",org.apache.pdfbox.text;versi
 on="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.pdmodel.font,org.apache.pd
 fbox.util",org.apache.pdfbox.tools;version="2.0.0.SNAPSHOT";uses:="java
 x.swing,javax.swing.filechooser,org.apache.pdfbox.pdmodel,org.apache.pd
 fbox.pdmodel.fdf,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.text,
 org.apache.pdfbox.tools.gui,org.apache.pdfbox.util",org.apache.pdfbox.t
 ools.gui;version="2.0.0.SNAPSHOT";uses:="javax.swing,javax.swing.event,
 javax.swing.tree,org.apache.pdfbox.pdmodel,org.apache.pdfbox.rendering,
 org.apache.pdfbox.tools",org.apache.pdfbox.util;version="2.0.0.SNAPSHOT
 ";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.io,org.apache.pdfbox.p
 dmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.docum
 entinterchange.markedcontent,org.apache.pdfbox.pdmodel.font,org.apache.
 pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.graphics.form,org.apa
 che.pdfbox.pdmodel.graphics.image,org.apache.pdfbox.pdmodel.graphics.op
 tionalcontent,org.apache.pdfbox.pdmodel.graphics.state,org.apache.pdfbo
 x.pdmodel.interactive.documentnavigation.outline,org.apache.pdfbox.text
 ,org.apache.pdfbox.util.operator",org.apache.pdfbox.util.operator;versi
 on="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.util
 ",org.apache.pdfbox.util.operator.color;version="2.0.0.SNAPSHOT";uses:=
 "org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.graphics.color,org.apa
 che.pdfbox.util.operator",org.apache.pdfbox.util.operator.graphics;vers
 ion="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.uti
 l,org.apache.pdfbox.util.operator",org.apache.pdfbox.util.operator.mark
 edcontent;version="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apa
 che.pdfbox.util.operator",org.apache.pdfbox.util.operator.state;version
 ="2.0.0.SNAPSHOT";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.util.o
 perator",org.apache.pdfbox.util.operator.text;version="2.0.0.SNAPSHOT";
 uses:="org.apache.pdfbox.cos,org.apache.pdfbox.util.operator"
Import-Package: javax.activation;resolution:=optional,javax.crypto;resol
 ution:=optional,javax.crypto.interfaces;resolution:=optional,javax.cryp
 to.spec;resolution:=optional,javax.imageio;resolution:=optional,javax.i
 mageio.metadata;resolution:=optional,javax.imageio.stream;resolution:=o
 ptional,javax.mail;resolution:=optional,javax.mail.internet;resolution:
 =optional,javax.naming;resolution:=optional,javax.naming.directory;reso
 lution:=optional,javax.print;resolution:=optional,javax.print.attribute
 ;resolution:=optional,javax.security.auth.x500;resolution:=optional,jav
 ax.servlet;resolution:=optional,javax.swing;resolution:=optional,javax.
 swing.border;resolution:=optional,javax.swing.event;resolution:=optiona
 l,javax.swing.filechooser;resolution:=optional,javax.swing.tree;resolut
 ion:=optional,javax.xml.parsers;resolution:=optional,javax.xml.transfor
 m;resolution:=optional,javax.xml.transform.dom;resolution:=optional,jav
 ax.xml.transform.stream;resolution:=optional,org.apache.avalon.framewor
 k.logger;resolution:=optional,org.apache.log;resolution:=optional,org.a
 pache.log4j;resolution:=optional,org.w3c.dom,org.xml.sax
Main-Class: org.apache.pdfbox.tools.PDFBox
Tool: Bnd-2.1.0.20130426-122213
